Ali,Veli,aliveli,1234,100
Ayşe,Yılmaz,ayseyil,abcd,200
Samet,Erdoğan,samet,3636,0
Samet,Erdoğan,samett,3636,455
Ömer,Sağlam,omerfrs55,123,99999998124
Ahmet,Yılmaz,ahmet123,ahmet123,99999999
Ayşe,Demir,ayse123,123,500
Mehmet,Kaya,mehmet123,123,750
Mehmet,Demir,mehmet123,mehmet123,99999999
Ayşe,Kaya,ayse123,ayse123,99999999
Fatma,Çelik,fatma123,fatma123,99999999
Ali,Yıldız,ali123,ali123,99999999
Samet,Erdoğan,SSamet,gAAAAABoMOYSIvRK-lwQKVfLJThGtEzpMcu4C_ucwU8uQ3FfU3ka2__z8X3Z005cuFWM7CgQkq9HTyf0BRuc7-Y1U3of-RGKgA==,99999999
